# React App Configuration
VITE_APP_NAME="Realtime Web Controller"

# Socket.IO Server URLs
VITE_SOCKET_URL_PRODUCTION=https://realtime-web-controller.onrender.com
VITE_SOCKET_URL_DEVELOPMENT=http://localhost:3001

# Socket.IO Client Configuration
VITE_SOCKET_RECONNECTION_ATTEMPTS=5
VITE_SOCKET_RECONNECTION_DELAY=1000
VITE_SOCKET_TIMEOUT=20000
